{
    "name": "@LeGrizzly/kodiak",
    "version": "1.3.0",
    "description": "Kodiak: The heavy-duty job queue that mauls latency. Native TypeScript & Lua.",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "keywords": [
        "TypeScript",
        "Lua",
        "Lightweight",
        "DragonflyDB"
    ],
    "homepage": "https://github.com/LeGrizzly/kodiak#readme",
    "bugs": {
        "url": "https://github.com/LeGrizzly/kodiak/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LeGrizzly/kodiak.git"
    },
    "license": "ISC",
    "author": "LeGrizzly",
    "type": "module",
    "main": "dist/presentation/index.js",
    "types": "dist/presentation/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/presentation/index.d.ts",
            "import": "./dist/presentation/index.js"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "packageManager": "bun@1.4.2",
    "scripts": {
        "build": "tsc -p tsconfig.build.json && bun -e \"const fs = require('fs'); fs.cpSync('src/infrastructure/dragonfly/lua', 'dist/infrastructure/dragonfly/lua', {recursive: true, force: true});\"",
        "typecheck": "tsc --noEmit",
        "typecheck:build": "tsc -p tsconfig.build.json --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:unit": "vitest run tests/unit",
        "test:integration": "vitest run tests/integration",
        "coverage": "vitest run --coverage",
        "example": "bun run examples/simple.ts",
        "lint": "biome lint src tests examples",
        "lint:fix": "biome lint --write src tests examples",
        "lint:format": "biome format --write src tests examples",
        "format": "biome format --write src tests examples",
        "check": "biome check src tests examples",
        "check:fix": "biome check --write src tests examples"
    },
    "dependencies": {
        "ioredis": "^6.0.0",
        "msgpackr": "^2.1.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.14",
        "@semantic-release/changelog": "^7.0.0",
        "@semantic-release/git": "^11.0.1",
        "@types/node": "^26.6.1",
        "@vitest/coverage-v8": "^5.0.1",
        "semantic-release": "^25.0.9",
        "typescript": "6",
        "vitest": "^5.0.1"
    }
}
